<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>组合总和 - </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="组合总和1： 给定一个无重复元素的数组 candidates 和一个目标数 target ，找出 candidates 中所有可以使数字和为 target 的组合。 candidates 中的数字可以无限制重复被选取 说明: 所有数字（包括" />
  <meta name="generator" content="Hugo 0.69.0 with theme pure" />
  <title>组合总和 - AIMHector&#39;s blog</title>
  
  
  <link rel="stylesheet" href="https://aimhector.github.io/css/style.min.542ebadc4358d5605f54138fc03715d910407e0f8416caa8f34cf20c3ccb4a1a.css">
  
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="组合总和" />
<meta property="og:description" content="组合总和1： 给定一个无重复元素的数组 candidates 和一个目标数 target ，找出 candidates 中所有可以使数字和为 target 的组合。 candidates 中的数字可以无限制重复被选取 说明: 所有数字（包括" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://aimhector.github.io/2020/08/%E7%BB%84%E5%90%88%E6%80%BB%E5%92%8C/" />
<meta property="article:published_time" content="2020-08-18T11:37:15+08:00" />
<meta property="article:modified_time" content="2020-08-18T11:37:15+08:00" />
<meta itemprop="name" content="组合总和">
<meta itemprop="description" content="组合总和1： 给定一个无重复元素的数组 candidates 和一个目标数 target ，找出 candidates 中所有可以使数字和为 target 的组合。 candidates 中的数字可以无限制重复被选取 说明: 所有数字（包括">
<meta itemprop="datePublished" content="2020-08-18T11:37:15&#43;08:00" />
<meta itemprop="dateModified" content="2020-08-18T11:37:15&#43;08:00" />
<meta itemprop="wordCount" content="672">



<meta itemprop="keywords" content="Leetcode," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="组合总和"/>
<meta name="twitter:description" content="组合总和1： 给定一个无重复元素的数组 candidates 和一个目标数 target ，找出 candidates 中所有可以使数字和为 target 的组合。 candidates 中的数字可以无限制重复被选取 说明: 所有数字（包括"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>

  
  

  <body class="main-center theme-white" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/AIMHEctor" target="_blank">
            <img class="img-circle img-rotate" src="https://aimhector.github.io/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Hector</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Guangdong, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">Aboutgt</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>持续coding 热爱音乐 分享知识与见闻</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://aimhector.github.io/categories/leetcode/" class="category-list-link">leetcode</a><span class="category-list-count">10</span></li>
            <li class="category-list-item"><a href="https://aimhector.github.io/categories/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" class="category-list-link">网络编程</a><span class="category-list-count">3</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://aimhector.github.io/tags/c&#43;&#43;/" class="tag-list-link">c&#43;&#43;</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://aimhector.github.io/tags/emoji/" class="tag-list-link">emoji</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://aimhector.github.io/tags/leetcode/" class="tag-list-link">leetcode</a><span
                    class="tag-list-count">10</span></li>
            
            
            <li class="tag-list-item"><a href="https://aimhector.github.io/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" class="tag-list-link">网络编程</a><span
                    class="tag-list-count">3</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://aimhector.github.io/2020/08/%E7%BB%84%E5%90%88%E6%80%BB%E5%92%8C/" class="title">组合总和</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-08-18 11:37:15 &#43;0800 CST" itemprop="datePublished">2020-08-18</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://aimhector.github.io/2020/05/%E5%89%8Dk%E4%B8%AA%E9%AB%98%E9%A2%91%E5%85%83%E7%B4%A0/" class="title">前K个高频元素</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-05-27 22:55:46 &#43;0800 CST" itemprop="datePublished">2020-05-27</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://aimhector.github.io/2020/05/%E5%88%A4%E6%96%AD%E5%9B%BE%E7%BB%93%E6%9E%84%E6%98%AF%E5%90%A6%E6%9C%89%E7%8E%AF/" class="title">判断图结构是否有环</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-05-23 23:43:48 &#43;0800 CST" itemprop="datePublished">2020-05-23</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://aimhector.github.io/2020/05/%E9%A1%B9%E7%9B%AE%E6%A2%B3%E7%90%86/" class="title">项目梳理</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-05-19 13:59:15 &#43;0800 CST" itemprop="datePublished">2020-05-19</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://aimhector.github.io/2020/05/%E5%BF%AB%E6%8E%92/" class="title">快排</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-05-18 23:51:45 &#43;0800 CST" itemprop="datePublished">2020-05-18</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2020/08/%E7%BB%84%E5%90%88%E6%80%BB%E5%92%8C/"
    >组合总和</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://aimhector.github.io/2020/08/%E7%BB%84%E5%90%88%E6%80%BB%E5%92%8C/" class="article-date">
  <time datetime="2020-08-18 11:37:15 &#43;0800 CST" itemprop="datePublished">2020-08-18</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/leetcode/"> Leetcode </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/leetcode/"> Leetcode </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2020/08/%E7%BB%84%E5%90%88%E6%80%BB%E5%92%8C/#comments"
            class="article-comment-link">Comments</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 672words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 2minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p><strong>组合总和1：</strong></p>
<p>给定一个无重复元素的数组 candidates 和一个目标数 target ，找出 candidates 中所有可以使数字和为 target 的组合。</p>
<p><code>candidates </code>中的数字可以无限制重复被选取</p>
<p>说明:</p>
<ul>
<li>所有数字（包括 target）都是正整数。</li>
<li>解集不能包含重复的组合。</li>
</ul>
<pre><code>输入：candidates = [2,3,5], target = 8,
所求解集为：
[
  [2,2,2,2],
  [2,3,3],
  [3,5]
]
</code></pre>
<p>思路：深度优先遍历 剪枝+回溯</p>
<pre><code class="language-c++">#include&lt;iostream&gt;
#include&lt;vector&gt;
#include&lt;algorithm&gt;
using namespace std;

class Solution{
public:
    vector&lt;vector&lt;int&gt;&gt; CombinSum(vector&lt;int&gt; nums, int target)
    {
        sort(nums.begin(), nums.end());
        dfs(nums, target, 0);
        return res;
    }
    void dfs(vector&lt;int&gt; nums, int target, int pos)
    {
        if(target == 0)
        {
            res.push_back(tmp);
            return;
        }
        for(int i=pos; i&lt;nums.size() &amp;&amp; target - nums[i] &gt;=0; i++)
        {
            tmp.push_back(nums[i]);
            dfs(nums, target - nums[i], i);
            tmp.pop_back();
        }
    }
private:
    vector&lt;vector&lt;int&gt;&gt; res;
    vector&lt;int&gt; tmp;
};
</code></pre>
<p><strong>组合总和2：</strong></p>
<p>与1的区别在于给定的数组并非无重复，且每个数字在每个组合中只能使用一次</p>
<pre><code class="language-c++">//修改dfs
void dfs(vector&lt;int&gt;nums, int target, int pos)
{
    if(target == 0)
    {
        res.push_back(tmp);
        return;
    }
    for(int i=pos; i&lt;nums.size() &amp;&amp; target - nums[i] &gt;=0; i++)
    {
        if(i &gt; pos &amp;&amp; nums[i] == numsp[i-1])   //判断是否有重复数字，避免产生重复组合
            continue;
        tmp.push_back(nums[i]);
        dfs(nums, target - nums[i]; i+1);      // 从下一个数字开始
        tmp.pop_back();
    }
}
</code></pre>
<p><strong>组合求和3：</strong></p>
<p>找出所有相加之和为 n 的 k 个数的组合。组合中只允许含有 1 - 9 的正整数，并且每种组合中不存在重复的数字。</p>
<p>说明：</p>
<ul>
<li>所有数字都是正整数。</li>
<li>解集不能包含重复的组合。</li>
</ul>
<pre><code class="language-c++">示例：
输入: k = 3, n = 9
输出: [[1,2,6], [1,3,5], [2,3,4]]
</code></pre>
<pre><code class="language-c++">class Solution{
public:
    vector&lt;vector&lt;int&gt;&gt; CombinSum(int k, int n)
    {
        dfs(k, n, 1);
        return res;
    }
    void dfs(int k, int n, int pos)
    {
        if(n == 0 &amp;&amp; k == 0)
        {
            res.push_back(tmp);
            return;
        }
        for(int i=pos; i&lt;=9 &amp;&amp; (n-i&gt;=0 || k==0); i++)
        {
            tmp.push_back(i);
            dfs(k-1, n-i, pos+1);
            tmp.pop_back();
        }
    }
private:
    vector&lt;vector&lt;int&gt;&gt; res;
    vector&lt;int&gt; tmp;
};
</code></pre>
<p><strong>组合总和4：</strong></p>
<p>给定一个由正整数组成且不存在重复数字的数组，找出和为给定目标正整数的组合的个数。</p>
<pre><code class="language-c++">示例:

nums = [1, 2, 3]
target = 4

所有可能的组合为：
(1, 1, 1, 1)
(1, 1, 2)
(1, 2, 1)
(1, 3)
(2, 1, 1)
(2, 2)
(3, 1)

请注意，顺序不同的序列被视作不同的组合。

因此输出为 7。
</code></pre>
<p>如果延用以上的思路（回溯）会超出时间限制。
需要用到动态规划的思想</p>
<pre><code class="language-c++">class Solution{
public:
    int CombinSum(vector&lt;int&gt;&amp; nums, int target)
    {
        if(nums.size() == 0)
            return 0;
        vector&lt;unsigned int&gt; dp(target+1, 0)
        dp[0] = 1;
        for(int i = 0; i &lt;= target; i++)
        {
            for(int j = 0; j &lt; num.size(); j++)
            {
                if(i - nums[j] &gt;= 0)
                    dp[i] += dp[i- nums[j]];
            }
        }
        return dp[target];
    }
};
</code></pre>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="https://aimhector.github.io/2020/08/%E7%BB%84%E5%90%88%E6%80%BB%E5%92%8C/" title="组合总和" target="_blank" rel="external">https://aimhector.github.io/2020/08/%E7%BB%84%E5%90%88%E6%80%BB%E5%92%8C/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/AIMHEctor" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://aimhector.github.io/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/AIMHEctor" target="_blank"><span class="text-dark">Hector</span><small class="ml-1x"></small></a></h3>
        <div>Coding</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://aimhector.github.io/2020/05/%E5%89%8Dk%E4%B8%AA%E9%AB%98%E9%A2%91%E5%85%83%E7%B4%A0/" title="前K个高频元素"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/AIMHEctor" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://aimhector.github.io/" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2017  -
    2020
    <div class="publishby">
        Theme by <a href="https://github.com/AIMHector" target="_blank"></a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://aimhector.github.io/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://aimhector.github.io/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/aimhector.github.io\/',
            CONTENT_URL: 'https:\/\/aimhector.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://aimhector.github.io/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
